# news-app

app/: build.gradle.kts
app/schemas/com.efuntikov.newsapp.domain.repository.NewsDatabase/: 3.json
app/src/androidTest/java/com/efuntikov/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efuntikov/newsapp/: MainActivity.kt  NewsApplication.kt  Utils.kt
app/src/main/java/com/efuntikov/newsapp/component/details/: NewsItemDetails.kt  NewsItemDetailsViewModel.kt
app/src/main/java/com/efuntikov/newsapp/component/feed/: NewsItemDetails.kt  NewsList.kt  NewsListItem.kt  NewsListItemViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/efuntikov/newsapp/component/newslist/: NewsItemDetails.kt  NewsList.kt  NewsListItem.kt  NewsListItemViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/efuntikov/newsapp/component/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/efuntikov/newsapp/component/topbar/: TopBar.kt  TopBarViewModel.kt
app/src/main/java/com/efuntikov/newsapp/component/tophead/: NewsTopHead.kt  NewsTopHeadViewModel.kt  TopHeadNewsFeedItem.kt
app/src/main/java/com/efuntikov/newsapp/di/: DataModule.kt  DataSourceModule.kt  ServiceModule.kt
app/src/main/java/com/efuntikov/newsapp/domain/datasource/: NewsApiDataSource.kt  NewsDataSource.kt
app/src/main/java/com/efuntikov/newsapp/domain/news/: NewsApiDataSource.kt  NewsService.kt
app/src/main/java/com/efuntikov/newsapp/domain/repository/: NewsDatabase.kt
app/src/main/java/com/efuntikov/newsapp/model/: NewsItemModel.kt
app/src/main/java/com/efuntikov/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/efuntikov/newsapp/usecase/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/kotlin/com/efuntikov/newsapp/: MainActivity.kt  NewsApplication.kt  Utils.kt
app/src/main/kotlin/com/efuntikov/newsapp/component/: BaseViewModel.kt
app/src/main/kotlin/com/efuntikov/newsapp/component/button/: ScrollUpCircleButton.kt
app/src/main/kotlin/com/efuntikov/newsapp/component/details/: NewsItemDetailsViewModel.kt
app/src/main/kotlin/com/efuntikov/newsapp/component/feed/: NewsList.kt  NewsListItem.kt  NewsListItemViewModel.kt  NewsListViewModel.kt
app/src/main/kotlin/com/efuntikov/newsapp/component/topbar/: TopBar.kt
app/src/main/kotlin/com/efuntikov/newsapp/component/tophead/: NewsTopHead.kt  NewsTopHeadViewModel.kt  TopHeadNewsFeedItem.kt  TopNewsCategory.kt
app/src/main/kotlin/com/efuntikov/newsapp/di/: ApplicationModule.kt  DataModule.kt  DataSourceModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/efuntikov/newsapp/domain/datasource/: NewsApiDataSource.kt  (+1 more)
app/src/main/kotlin/com/efuntikov/newsapp/usecase/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_launcher.xml
app/src/test/java/com/efuntikov/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
